name=TH Adafruit PWM Servo Driver Library
version=2.3.2
author=Tobias Hochguertel, Adafruit
maintainer=Tobias Hochguertel
sentence=TH Adafruit PWM Servo Driver Library
paragraph=TH Adafruit PWM Servo Driver Library
category=Device Control
url=https://github.com/tobiashochguertel/Adafruit-PWM-Servo-Driver-Library
architectures=*
